<!DOCTYPE HTML>
<html> 
     <head>
	       <title><u>inline css...</u></title>
		   <style>
		       h1{ color:green;
					font_family:'chiller';
			   }
			   h2{/*color:rgb(0,255,0); //
			      color:rgb(0,,255);//*/
			       color:rgb(0,255,0);//
				   color:rgb(255,255,255)	
			   }
			   p.common{ 
			   text-align:center;
			   font-size:25px;
			    color:red;
			   }
			  h4#html{
					background-color:orange;
						color:white;
						}
              h3{
				//text-decoration: overline;
				//text-decoration:line-through;
				text-decoration:underline;
				text-shadow:5px 15px 1px red;
}            
			h6{
                font-size:20em;
}


		  </style>
		  
		</head>
		 <body >
		      <h1 style="color:red"><u>THIS IS Inline css</u></h1>
				<h6> this is h6</h6>
			  <h2 >Text formating</h2>
			  <p class="common">tHIS IS PARA1</p>
			  <P class="common">tHIS IS PARA1</p>
			  <h3 class="common">tHIS IS PARA1</h3>
			  
				<h4 id="html">HTML</h4>
				
				<h5 id="html">ygdhkajdscuaykds nsad</h5>
		
		</body>
    </head>
</html>	